########################################
# Postgres database connection
########################################

# Host of your Postgres DB (VPS IP or hostname)
DB_HOST=91.98.162.31

# Port (usually 5432)
DB_PORT=5432

# Database name
DB_NAME=cbl

# Database user
DB_USER=postgres

# Database password
DB_PASSWORD=225225225asS


########################################
# Reddit commenter (Playwright bot)
########################################

# Max comments the bot will post in a single run
MAX_COMMENTS_PER_RUN=10

# Min delay between comments (seconds)
MIN_DELAY_BETWEEN_COMMENTS_SEC=180   # 3 minutes

# Max delay between comments (seconds)
MAX_DELAY_BETWEEN_COMMENTS_SEC=420   # 7 minutes

# Only comment on posts newer than this (in hours)
POST_MAX_AGE_HOURS=24


########################################
# (Optional) Scraper / debug tuning
########################################

# You can leave these out if not used in code,
# or add your own later if you move constants into env.
# Example (only if you decide to use them):
# SCRAPER_BATCH_MIN=2
# SCRAPER_BATCH_MAX=6
# SCRAPER_LOOP_DELAY_MIN_SEC=600
# SCRAPER_LOOP_DELAY_MAX_SEC=1200
